{
  "name": "Scan Graph Summary",
  "latest": "v1.0.1",
  "versions": {
    "v1.0.1": {
      "artifacts": {
        "linux-amd64": {
          "url": "https://github.com/GoScouter/graph-summary-module/releases/download/v1.0.1/sgs-module-amd64-linux",
          "checksum": "e694d28588665595ebf4eb830464977309fbf208c9823e051129549150f49566"
        }
      }
    }
  }
}
